<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tyh-Fp-c3B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Акции и Новости-->
        <scene sceneID="vZX-X0-171">
            <objects>
                <tableViewController id="S7Y-ow-fr8" customClass="RSAllContentsVC" customModule="forArcsinus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="00x-sa-2UA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSAllContentsCell" id="Xot-tM-QWB" customClass="RSAllContentsCell" customModule="forArcsinus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xot-tM-QWB" id="8aW-wA-MvY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-Wx-Oc2">
                                            <rect key="frame" x="50" y="18" width="82" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kYI-Wx-Oc2" secondAttribute="height" multiplier="1:1" id="5Mb-fy-cV9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADw-ti-JNs">
                                            <rect key="frame" x="188" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82p-YK-apx">
                                            <rect key="frame" x="180" y="65" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDQ-Pc-soj">
                                            <rect key="frame" x="193" y="41" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ADw-ti-JNs" firstAttribute="leading" secondItem="kYI-Wx-Oc2" secondAttribute="trailing" constant="16" id="0O8-zy-MIH"/>
                                        <constraint firstItem="kYI-Wx-Oc2" firstAttribute="centerY" secondItem="8aW-wA-MvY" secondAttribute="centerY" id="Fzy-6w-VuZ"/>
                                        <constraint firstItem="82p-YK-apx" firstAttribute="width" secondItem="VDQ-Pc-soj" secondAttribute="width" id="G2b-3U-cOj"/>
                                        <constraint firstItem="ADw-ti-JNs" firstAttribute="top" secondItem="8aW-wA-MvY" secondAttribute="top" constant="8" id="InY-eO-PE7"/>
                                        <constraint firstItem="kYI-Wx-Oc2" firstAttribute="height" secondItem="8aW-wA-MvY" secondAttribute="height" multiplier="3/4" id="Uyc-jt-SVf"/>
                                        <constraint firstItem="82p-YK-apx" firstAttribute="leading" secondItem="kYI-Wx-Oc2" secondAttribute="trailing" constant="16" id="Wyc-0u-lhN"/>
                                        <constraint firstItem="82p-YK-apx" firstAttribute="top" secondItem="VDQ-Pc-soj" secondAttribute="bottom" constant="4" id="XY3-yx-H0k"/>
                                        <constraint firstItem="VDQ-Pc-soj" firstAttribute="top" secondItem="ADw-ti-JNs" secondAttribute="bottom" constant="8" id="k3m-BK-34V"/>
                                        <constraint firstItem="kYI-Wx-Oc2" firstAttribute="leading" secondItem="8aW-wA-MvY" secondAttribute="leadingMargin" constant="16" id="kmh-rB-r4y"/>
                                        <constraint firstItem="ADw-ti-JNs" firstAttribute="width" secondItem="VDQ-Pc-soj" secondAttribute="width" id="rK5-qe-pEa"/>
                                        <constraint firstAttribute="bottom" secondItem="82p-YK-apx" secondAttribute="bottom" constant="8" id="sGZ-Hj-g6v"/>
                                        <constraint firstItem="VDQ-Pc-soj" firstAttribute="leading" secondItem="kYI-Wx-Oc2" secondAttribute="trailing" constant="16" id="tyz-oY-XuL"/>
                                        <constraint firstAttribute="trailing" secondItem="VDQ-Pc-soj" secondAttribute="trailing" constant="16" id="vb2-Xw-dSz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RSHeaderLabel" destination="ADw-ti-JNs" id="ee4-az-wJX"/>
                                    <outlet property="RSImageView" destination="kYI-Wx-Oc2" id="X3s-My-nbt"/>
                                    <outlet property="RSTextLabel" destination="82p-YK-apx" id="ZZE-tD-adA"/>
                                    <outlet property="RSTypeDateLabel" destination="VDQ-Pc-soj" id="2TJ-DE-G35"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7Y-ow-fr8" id="T07-Ka-1NR"/>
                            <outlet property="delegate" destination="S7Y-ow-fr8" id="Ckr-pI-VB4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Акции и Новости" id="Rya-MR-Bbj"/>
                    <connections>
                        <outlet property="RSActivity" destination="hpW-uU-5nZ" id="zL4-kd-GBu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RSSegue2OneContent" id="49d-GC-iXH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG2-0v-QJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="hpW-uU-5nZ">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="51" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TaS-73-T2J">
            <objects>
                <navigationController id="Tyh-Fp-c3B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPq-NB-YL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S7Y-ow-fr8" kind="relationship" relationship="rootViewController" id="gR5-Fc-7F5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntr-1g-fYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="57"/>
        </scene>
        <!--One ContentVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RSOneContentVC" customModule="forArcsinus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-QL-cGM">
                                <rect key="frame" x="379" y="34" width="240" height="128"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-Jf-9oT">
                                <rect key="frame" x="230" y="215" width="37" height="37"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-sm-1Pt">
                                <rect key="frame" x="305" y="141" width="440" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-Le-189">
                                        <rect key="frame" x="169" y="157" width="42" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-6A-vHm">
                                        <rect key="frame" x="170" y="220" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-pU-SFa">
                                        <rect key="frame" x="175" y="308" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-ZM-Hgi">
                                        <rect key="frame" x="73" y="12" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tyl-ZM-Hgi" secondAttribute="height" multiplier="1:1" id="k1U-xQ-3oh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xyx-Le-189" firstAttribute="centerY" secondItem="DdU-sm-1Pt" secondAttribute="centerY" id="1Sa-rl-iSI"/>
                                    <constraint firstItem="Xyx-Le-189" firstAttribute="centerX" secondItem="DdU-sm-1Pt" secondAttribute="centerX" id="1T6-JW-h42"/>
                                    <constraint firstItem="Gxp-6A-vHm" firstAttribute="centerX" secondItem="Xyx-Le-189" secondAttribute="centerX" id="F0h-s3-7Zb"/>
                                    <constraint firstItem="Gxp-6A-vHm" firstAttribute="top" secondItem="Xyx-Le-189" secondAttribute="bottom" constant="8" id="JSD-JL-Rjx"/>
                                    <constraint firstItem="tyl-ZM-Hgi" firstAttribute="leading" secondItem="DdU-sm-1Pt" secondAttribute="leading" id="LF2-Vo-i3I"/>
                                    <constraint firstItem="Xyx-Le-189" firstAttribute="top" secondItem="tyl-ZM-Hgi" secondAttribute="bottom" constant="16" id="Lpy-mt-Ilp"/>
                                    <constraint firstItem="Xyx-Le-189" firstAttribute="centerY" secondItem="DdU-sm-1Pt" secondAttribute="centerY" id="NLg-H7-mko"/>
                                    <constraint firstItem="S4s-pU-SFa" firstAttribute="width" secondItem="Xyx-Le-189" secondAttribute="width" id="P1p-kC-WdX"/>
                                    <constraint firstItem="Gxp-6A-vHm" firstAttribute="width" secondItem="Xyx-Le-189" secondAttribute="width" id="ajb-fU-JUO"/>
                                    <constraint firstItem="tyl-ZM-Hgi" firstAttribute="width" secondItem="DdU-sm-1Pt" secondAttribute="width" id="dpY-Oa-HNE"/>
                                    <constraint firstAttribute="trailing" secondItem="tyl-ZM-Hgi" secondAttribute="trailing" id="iK8-JG-m1F"/>
                                    <constraint firstItem="S4s-pU-SFa" firstAttribute="centerX" secondItem="Xyx-Le-189" secondAttribute="centerX" id="jCT-lh-Azn"/>
                                    <constraint firstItem="S4s-pU-SFa" firstAttribute="top" secondItem="Gxp-6A-vHm" secondAttribute="bottom" constant="8" id="pEF-5I-9Hm"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyx-Le-189" secondAttribute="trailing" constant="16" id="pFg-QC-LRV"/>
                                    <constraint firstItem="Xyx-Le-189" firstAttribute="leading" secondItem="DdU-sm-1Pt" secondAttribute="leading" constant="16" id="vQf-XX-tHz"/>
                                    <constraint firstItem="tyl-ZM-Hgi" firstAttribute="top" secondItem="DdU-sm-1Pt" secondAttribute="top" id="zcC-S5-6da"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Sa-rl-iSI"/>
                                        <exclude reference="NLg-H7-mko"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DdU-sm-1Pt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1z3-U0-YeX"/>
                            <constraint firstItem="DdU-sm-1Pt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2wA-rc-WO5"/>
                            <constraint firstItem="Dfy-Jf-9oT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9La-LY-oR9"/>
                            <constraint firstItem="Dfy-Jf-9oT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9y1-rG-mpd"/>
                            <constraint firstItem="DdU-sm-1Pt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D9v-2h-WMH"/>
                            <constraint firstAttribute="trailing" secondItem="DdU-sm-1Pt" secondAttribute="trailing" id="HwL-5U-pID"/>
                            <constraint firstAttribute="bottom" secondItem="DdU-sm-1Pt" secondAttribute="bottom" id="WTT-eg-NRP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DdU-sm-1Pt" secondAttribute="bottom" id="Xr2-Se-nHC"/>
                            <constraint firstItem="DdU-sm-1Pt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xbZ-Lo-bYt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2wA-rc-WO5"/>
                                <exclude reference="xbZ-Lo-bYt"/>
                                <exclude reference="Xr2-Se-nHC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="RSActivity" destination="Dfy-Jf-9oT" id="IZm-qn-htW"/>
                        <outlet property="RSDateLabel" destination="Gxp-6A-vHm" id="NcW-fy-7XR"/>
                        <outlet property="RSHeaderLabel" destination="Xyx-Le-189" id="Ggh-v3-j6l"/>
                        <outlet property="RSImageView" destination="tyl-ZM-Hgi" id="4nZ-ne-P9r"/>
                        <outlet property="RSTextLabel" destination="S4s-pU-SFa" id="qdf-tN-hSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="53"/>
        </scene>
    </scenes>
</document>
